NPC-INNOVATION-HUB/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ members-images/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ vite.svg
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   |   в”њв”Ђв”Ђ blog.api.ts
в”‚   в”‚   |   в”њв”Ђв”Ђ dashboard.api.ts
в”‚   в”‚   |   в”њв”Ђв”Ђ event.api.ts
в”‚   в”‚   |   в”њв”Ђв”Ђ hire.api.ts
в”‚   в”‚   |   в”њв”Ђв”Ђ member.api.ts
в”‚   в”‚   |   в”њв”Ђв”Ђ project.api.ts
в”‚   в”‚   |   в”њв”Ђв”Ђ resource.api.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.api.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ member/
в”‚   в”‚   |   в”њв”Ђв”Ђ chat.api.ts
в”‚   в”‚   |   в””в”Ђв”Ђ hub.api.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”њв”Ђв”Ђ profileService.ts
в”‚   в”‚   в””в”Ђв”Ђ routes.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ admin-components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ ActivityFeed.tsx
в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ DashboardCharts.tsx
в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ EventInsightsWidget.tsx
в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ ModernStatsCards.tsx
в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ QuickActions.tsx
в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ StatsCard.tsx
в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ SystemHealth.tsx
в”‚   в”‚   в”‚   |   в””в”Ђв”Ђ TaskOverviewWidget.tsx
в”‚   в”‚   в”‚   |
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddBlogModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddResourceForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignTaskModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChangePasswordForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmationModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardStats.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardStatsSecondary.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteConfirmModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditBlogModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventAttendeesModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventDetailsModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventFormModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventsTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HireRequestDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HireRequests.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MembersManagement.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PriorityBadge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectDetailsModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectFormModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectsTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReplyModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueWidget.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusBadge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskDetailsModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskFilters.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskFormModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TasksTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskStats.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Topbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserAvatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserAvatarChip.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagementFilters.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserManagementTable.tsx 
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ button/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.module.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ member/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeftPanel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Topbar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MemberForm.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ membercard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MemberCard.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectHero.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectsHighlightSection.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategorySection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LikeIcon.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavMenu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubcategoryResourceGrid.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TrustedBy.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в””в”Ђв”Ђ Header.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в””в”Ђв”Ђ BookingContext.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ admin-data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardStats.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HireRequest.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebarLinks.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ iconUtils.ts
в”‚   в”‚   в”њв”Ђв”Ђ members.ts
в”‚   в”‚   в””в”Ђв”Ђ projectsData.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAdminDashboard.ts
в”‚   в”‚   в”њв”Ђв”Ђ useAdminResources.ts
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ useBlogs.ts
в”‚   в”‚   в”њв”Ђв”Ђ useBooking.ts
в”‚   в”‚   в”њв”Ђв”Ђ useDirectMessages.ts
в”‚   в”‚   в”њв”Ђв”Ђ useEventAttendees.ts
в”‚   в”‚   в”њв”Ђв”Ђ useEvents.ts
в”‚   в”‚   в”њв”Ђв”Ђ useHireInquiries.ts
в”‚   в”‚   в”њв”Ђв”Ђ useHubMessages.ts
в”‚   в”‚   в”њв”Ђв”Ђ useProjects.ts
в”‚   в”‚   в”њв”Ђв”Ђ useTasks.ts
в”‚   в”‚   в””в”Ђв”Ђ useForm.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ AboutHub/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Topics.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ add-project-page/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AddProject.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Admin-pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile/
в”‚   в”‚   |   в”‚   в”њв”Ђв”Ђ ProfileSettings.tsx
в”‚   в”‚   |   в”‚   в””в”Ђв”Ђ ViewProfile.tsx
в”‚   в”‚   в”‚   |
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddResource.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminResources.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogTables.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventTables.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HireUsRequests.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MemberManagement.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectTables.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskManagement.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ all-member-page/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InnovationHubMembersPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MemberDetailPage.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ events-page/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Events.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ HireUs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FirstSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ latespro.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ partners.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Hub-info/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FAQs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Help.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MissionSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Support.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WhyHub.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Expertise.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HubMembersSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mission.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OurHubSection.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skills.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeamCaptain.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Login/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OTPVerification.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignUp.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ member-page/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ messages-page/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HubChannel.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Messages.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ project-page/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectsPage.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ projects-page/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Projects.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ resources-page/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Resources.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources-room/
в”‚   в”‚       в”њв”Ђв”Ђ AllResources.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Categories.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚       в””в”Ђв”Ђ SubcategoryResults.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Routes/
в”‚   в”‚   в””в”Ђв”Ђ AllRoutes.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   |   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в””в”Ђв”Ђ variable.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   |   в”њв”Ђв”Ђ blog.types.ts
в”‚   |   в”њв”Ђв”Ђ chat.types.ts
в”‚   |   в”њв”Ђв”Ђ dashboard.types.ts
в”‚   |   в”њв”Ђв”Ђ event.types.ts
в”‚   |   в”њв”Ђв”Ђ hire.types.ts
в”‚   |   в”њв”Ђв”Ђ project.types.ts
в”‚   |   в”њв”Ђв”Ђ resource.types.ts
в”‚   |   в”њв”Ђв”Ђ task.types.ts
в”‚   в”‚   в””в”Ђв”Ђ user.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.test.tsx
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ setupTest.ts
в”‚   в”њв”Ђв”Ђ vite-env.d.ts
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ jest.setup.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.jest.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts